{
  "name": "Hi Temp Mail — Free Temporary Email",
  "short_name": "Hi Temp Mail",
  "description": "Instant disposable email with saved mailboxes and OTP auto-detection. No login, no signup, just privacy.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": { "client_mode": "focus-existing" },
  "orientation": "portrait",
  "background_color": "#0b0912",
  "theme_color": "#db2777",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
